<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="8"
    android:rowCount="3"
    tools:context="solutions.caio.cavallieri.zueiraneverends.MainActivity">

    <!-- linha 1 -->
    <Button
        android:id="@+id/ibFaustao"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/faustao"
        android:onClick="faustao"
         /><!-- Faustão -->
    <Button
        android:id="@+id/ibMario"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/mario"
        android:onClick="mario"
        /><!-- Mario -->
    <Button
        android:id="@+id/ibObiwan"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/obiwan"
        android:onClick="obiwan"
        /><!-- Obiwan -->
    <Button
        android:id="@+id/ibTiro"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/tiro"
        android:onClick="tiro"
        /><!-- Tiro -->
    <Button
        android:id="@+id/ibClearshot"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/clearshot"
        android:onClick="clearshot"
        /><!-- Clear shot -->
    <Button
        android:id="@+id/ibSaintSeiya"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/saintseiya"
        android:onClick="saintSeiya" /><!-- Saint Seiya -->
    <Button
        android:id="@+id/ibFodase"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/fodase"
        android:onClick="fodase"
        /><!-- Foda-se -->
    <Button
        android:id="@+id/ibKen"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shoryuken"
        android:onClick="shoruyken"
        /><!-- Shoruyken -->

    <!-- linha 2 -->
    <Button
        android:id="@+id/ibFrodo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/frodo"
        android:onClick="frodo"
        /><!-- Frodo -->
    <Button
        android:id="@+id/ibMarmota"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/marmota"
        android:onClick="marmota"
        /><!-- Marmota -->
    <Button
        android:id="@+id/ibItem"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/item"
        android:onClick="item"
        /><!-- Item -->
    <Button
        android:id="@+id/ibImpostor"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/impostor"
        android:onClick="impostor"
        /><!-- Impostor -->
    <Button
        android:id="@+id/ibSpy"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/spy"
        android:onClick="spy"
        /><!-- Spy -->
    <Button
        android:id="@+id/ibSlippy"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/slippy"
        android:onClick="slippy"
        /><!-- Slippy -->
    <Button
        android:id="@+id/ibGandalf"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/gandalf"
        android:onClick="gandalf"
        /><!-- Gandalf -->
    <Button
        android:id="@+id/ibNavi"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/navi"
        android:onClick="navi"
        /><!-- Navi -->

    <!-- linha 3 -->
    <Button
        android:id="@+id/ibMimi"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/mimi"
        android:onClick="mimi"
        /><!-- Mimi -->
    <Button
        android:id="@+id/ibMilkbar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/milkbar"
        android:onClick="milkbar"
        /><!-- Milkbar -->
    <Button
        android:id="@+id/ibAckbar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/ackbar"
        android:onClick="ackbar"
        /><!-- Ackabar -->
    <Button
        android:id="@+id/ibPeppy"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/peppy"
        android:onClick="peppy"
        /><!-- Peppy -->
    <Button
        android:id="@+id/ibMegaman"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/megaman"
        android:onClick="megaman"
        /><!-- Megaman -->
    <Button
        android:id="@+id/ibHyperbeam"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/hyperbeam"
        android:onClick="hyperBeam"
        /><!-- Hyperbeam -->
    <Button
        android:id="@+id/ibGanondorf"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/ganondorf"
        android:onClick="ganondorf"
        /><!-- Ganondorf -->
    <Button
        android:id="@+id/ibKabum"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/kabum"
        android:onClick="kabum"
        /><!-- Kabum -->


</GridLayout>